# QuranAnalyzer

./: .gitignore  CurrentSettings.vssettings  QuranAnalyzer.sln  README.md
.github/workflows/: dotnet.yml
QuranAnalyzer/: Analyzer.cs  ArabicLetter.cs  ArabicLetter2.cs  ArabicLetterIndex.cs  ArabicLetterNumericValue.cs  Calculator.cs  DataAccess.cs  GlobalUsings.cs  LetterInfo.cs  ListExtensions.cs  QuranAnalyzer.csproj  QuranAnalyzerMixin.cs  QuranArabicVersion.ChapterNames.cs  QuranArabicVersion.Data.cs  QuranArabicVersion.cs  QuranQuery.cs  Response.cs  VerseFilter.cs  WordSearcher.cs
QuranAnalyzer.Tests/: AnalyzerTest.cs  CharacterCountingTests.cs  CustomCountingTests.cs  CustomCountingTests2.cs  GlobalUsings.cs  QuranAnalyzer.Tests.csproj  VerseFilterTest.cs  WordSearchingTests.cs
QuranAnalyzer.WebUI/: BaseClasses.cs  Extensions.cs  GlobalUsings.cs  LetterColorPalette.cs  LetterColorizer.cs  PageId.cs  QueryKey.cs  QuranAnalyzer.WebUI.csproj
QuranAnalyzer.WebUI/Components/: ActionButton.cs  ArabicKeyboard.cs  LineLetterColorizer.cs  LoadingIcon.cs  MainContentContainer.cs  NumericValueCalculator.cs  SvgHamburgerIcon.cs  Switch.cs  TextArea.cs  Theme.cs  ViewSurahVerseCountsAsVisual.cs
QuranAnalyzer.WebUI/Infrastructure/: MainLayout.cs  Page.cs  Program.cs  ReactWithDotNetIntegration.cs  Startup.cs
QuranAnalyzer.WebUI/Layouts/: MainLayout.cs
QuranAnalyzer.WebUI/Pages/: PageAboutEdipYuksel.cs  PageAdditionalVerses.cs  PageAlternativeSystems.cs  PageChapterNameContainsSAD.cs  PageContact.cs  PageCountInRange.cs  PageIsHeMessenger.cs  PageLetterAnalyzer.cs  PageMushafOptionsDetail.cs  PagePreInformation.cs  PageQuestionAnswer.cs  PageQuranArabicVersion.Data.cs  PageQuranArabicVersion.cs  PageSecuringDataWithCurrentTechnology.cs  PageSimpleDefinition.cs  PageVerseFilter.cs  PageWhereIsTheProblem.cs  PageWhoIsRashadKhalifa.cs  PageWhoIsReshadKhalife.cs  PageWhyFamousPeopleAreSilent.cs
QuranAnalyzer.WebUI/Pages/PageAllInitialLettersCombined/: Calculator.cs  Extensions.cs  PageAllInitialLettersCombinedView.cs  TotalCounts.cs  TotalCountsWithDetail.cs
QuranAnalyzer.WebUI/Pages/PageCharacterCounting/: CharacterCountingOptionView.cs  CountsSummaryView.cs  MushafOptionsView.cs  PageCharacterCountingView.cs  SearchScript.cs
QuranAnalyzer.WebUI/Pages/PageCountOfAllah/: Calculator.cs  PageCountOfAllahView.cs
QuranAnalyzer.WebUI/Pages/PageInitialLetters/: Extensions.cs  InitialLetterGroup_Alif_Laam_Miim.cs  InitialLetterGroup_Alif_Laam_Miim_Ra.cs  InitialLetterGroup_Alif_Laam_Miim_Sad.cs  InitialLetterGroup_Alif_Laam_Raa.cs  InitialLetterGroup_Chapter19.cs  InitialLetterGroup_Chapter36_YaSin.cs  InitialLetterGroup_Chapter42_AinSinKaf.cs  InitialLetterGroup_HaMim.cs  InitialLetterGroup_HaMimSeparated.cs  InitialLetterGroup_NunWawNun.cs  InitialLetterGroup_Qaaf_42.cs  InitialLetterGroup_Qaaf_50.cs  InitialLetterGroup_TaSinMim.cs  PageInitialLettersView.cs  View.cs
QuranAnalyzer.WebUI/Pages/PageMainWindow/: FixedTopPanelContainer.cs  LeftMenu.cs  MainPageContent.cs  PageMainWindowView.cs
QuranAnalyzer.WebUI/Pages/PageVerseListContainsAllInitialLetters/: Calculator.cs  PageVerseListContainsAllInitialLettersView.cs
QuranAnalyzer.WebUI/Pages/PageWordSearching/: SearchScript.cs  WordColorizedVerse.cs  WordSearchingView.cs
QuranAnalyzer.WebUI/Pages/Shared/: ArrowUpDownIcon.cs  Helpcomponent.cs
QuranAnalyzer.WebUI/Properties/: launchSettings.json
QuranAnalyzer.WebUI/wwwroot/: index-dev.jsx  index.debug.jsx  index.jsx  package.json
QuranAnalyzer.WebUI/wwwroot/dist.release/: Accordion-GXN6DJND.js  AnimatePresence-GMOEU6DP.js  AttentionSeeker-V66BZJ6E.js  Autocomplete-E4VK3J5F.js  Autocomplete-NDY2JNOI.js  Bounce-33AWMU4V.js  Button-C7CAODXD.js  Card-JXLXKVC3.js  CardActions-YRVLMAU3.js  CardContent-S32PMXXU.js  CardMedia-TVZKGARE.js  CircularProgress-RBCZG2Q2.js  Divider-GACPFKZ2.js  Fade-DRC6KGHQ.js  Flip-THGKDNBK.js  FreeScrollbar-5ADN7XBD.js  Hinge-C5KDZJAG.js  IconButton-473FFECM.js  Input-GRT6PY6C.js  InputBase-2UHIMPCZ.js  JackInTheBox-W3UF5UUH.js  Paper-C3JEXSLZ.js  Rotate-6F6CBMYF.js  Slide-5ZJLGSIZ.js  Slider-6HJMJBBQ.js  Slider-JHI3AJKJ.js  Switch-6BUFILZX.js  TextField-PBNUEWO2.js  Tooltip-RM6IROTJ.js  Typography-OEW3IJFC.js  Xarrow-MA6TG3SD.js  Zoom-Q5RFROZQ.js  button-N3S65YHH.js  chunk-2JQQM347.js  chunk-2SPMC24I.js  chunk-45HX2RC6.js  chunk-4AX6URDL.js  chunk-5CPDVWWS.js  chunk-66ZHX7CP.js  chunk-6GMZSTJT.js  (+30 more)
QuranAnalyzer.WebUI/wwwroot/react-with-dotnet/: react-with-dotnet.jsx
QuranAnalyzer.WebUI/wwwroot/react-with-dotnet/libraries/@monaco-editor-react/: all.jsx
ThirdPartyReferences/: ReactWithDotNet.Libraries.deps.json  ReactWithDotNet.Libraries.xml  ReactWithDotNet.deps.json  ReactWithDotNet.xml
