<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
	    <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuranAnalyzer\QuranAnalyzer.csproj" />
        <PackageReference Include="ReactWithDotNet" Version="1.0.0"   />
    </ItemGroup>

</Project>
