<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
	    <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuranAnalyzer\QuranAnalyzer.csproj" />
    </ItemGroup>


	<ItemGroup>
		<Reference Include="ReactWithDotNet">
			<HintPath>lib\ReactWithDotNet\ReactWithDotNet.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
